APP_PORT=2020
DEBUG_MODE=false
DB_URL = mongodb://127.0.0.1:27017/Mern_user
JWT_SECRET=RinkalRestApicgup2
SMTP_MAIL=tommickey101@gmail.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=Tom@1999